# IdeaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taoz27/ideaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoz27/ideaapp/: BaseActivity.java  DetailActivity.java  FindPasswordActivity.java  GlideLoader.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MainRecycler.java  ModifyInfoActivity.java  MyApplication.java  MyInfoActivity.java  MySpaceActivity.java  MyTimeUtils.java  NoScrollViewPager.java  Recy.java  RegisterActivity.java  ReleaseActivity.java  UpdateDetailActivity.java
app/src/main/java/com/taoz27/ideaapp/models/: BaseResponse.java  Category2.java  MyInfo.java  (+4 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg_red.xml  label_bg.xml  label_text_color.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_my_info.xml  activity_my_space.xml  activity_register.xml  activity_release.xml  header_item.xml  horizon_line.xml  left_nav.xml  left_nav_header.xml  main_toolbar.xml  normal_item.xml  recy_item.xml  right_nav_header.xml  test_detail.xml  test_rel.xml  time_layout.xml  toolbar.xml  z_labels.xml  z_labels_l.xml
app/src/main/res/menu/: left_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/taoz27/ideaapp/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java  Tls12SocketFactory.java
(+16 files in other folders)
