apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.taoz27.ideaapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'com.android.support:design:26.0.0+'
    compile 'com.android.support:cardview-v7:26.0.0+'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.donkingliang:LabelsView:1.2.0'
}
