<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/left"
        android:textSize="@dimen/textLarge"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ok"
        android:gravity="right"
        android:singleLine="true"
        android:ellipsize="middle"
        android:id="@+id/right"
        android:textSize="@dimen/textLarge"
        android:layout_margin="5dp"/>
    <ImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:layout_centerVertical="true"
        android:id="@+id/ok"
        android:src="@drawable/icon_go"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>
</RelativeLayout>